# jython-gradle-sample-project

./: .gitignore  build.gradle  settings.gradle
src/main/jython/ansible_tower/: job_template.py
src/test/jython/ansible_tower/: job_template_test.py
